# graftel_android_app

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/graftel/www/graftel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graftel/www/graftel/: ConnectivityReceiver.java  ContactUsFragment.java  DeviceInfoActivity.java  ExpandableListAdapter.java  ForgotPasswordActivity.java  Graftel.java  GuestActivity.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  OrderFragment.java  PDFView.java  Password.java  PrivacyActivity.java  ProfileFragment.java  QuoteBroadcastService.java  QuoteDetailActivity.java  QuoteFragment.java  ScanFragment.java  ScannerActivity.java  SearchResultsActivity.java  SendMessageFragment.java  ServicesActivity.java  SplashScreen.java  TabFragment.java  TempUserActivity.java  User.java  ViewCertiFragment.java
app/src/main/java/com/graftel/www/graftel/database/: JSONParser.java
app/src/main/java/com/graftel/www/graftel/mail/: JSSEProvider.java  SendMail.java
app/src/main/res/layout/: activity_main.xml  certi.xml  contact.xml  contact_item.xml  device_item.xml  header.xml  item.xml  list.xml  list_fragment.xml  list_group.xml  login.xml  logout.xml  order_item.xml  profile.xml  profile_act.xml  quote_doc.xml  quote_item.xml  quote_list.xml  quoterequest.xml  scan.xml  scanner.xml  splash.xml  tab_layout.xml
app/src/main/res/layout-land/: certi.xml  contact.xml  device_item.xml  login.xml
app/src/main/res/menu/: drawermenu.xml  main.xml  request_all.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/graftel/www/graftel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
