apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.graftel.www.graftel_2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 16
        versionName "1.1.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.android.support.*:design::22.2.1'
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/httpcore-4.4.11.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/httpclient-4.5.8.jar')
    implementation files('libs/mail.jar')
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation files('libs/commons-net-3.5.jar')
    implementation files('libs/commons-io-2.5.jar')
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    //implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
}
