<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="575dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="317dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:src="@drawable/login_logo" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/user"
            android:hint="USERNAME or EMAIL"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/pass"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="15dp"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:background="@android:color/transparent"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="italic" />


        <!-- Link to Login Screen -->

        <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Click_Here"
            android:id="@+id/textview1"
            android:layout_marginTop="25dip"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000000" />-->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="web"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:text="@string/Click_Here"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18dp" />


    </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>