<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TableRow>
            <TextView
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingLeft="6dip"
                android:textColor="@color/black"
                android:textSize="17dip"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:textColor="@color/black"
                android:paddingLeft="6dip"
                android:textSize="13dip"
                android:layout_below="@+id/line1"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingLeft="6dip"
                android:textColor="@color/black"
                android:layout_below="@+id/line2"
                android:textSize="15dip"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background="@drawable/arrow"/>
</RelativeLayout>