<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eceef0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Email*"
                android:id="@+id/textview1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:focusable="true"
                    android:background="#FFFFFF"
                    android:layout_below="@+id/textview1"
                    android:textColor="@color/input_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password*"
                    android:id="@+id/textview2"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/editText1"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:focusable="true"
                    android:layout_below="@+id/textview2"
                    android:textColor="@color/input_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-type Password*"
                    android:id="@+id/textview3"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/editText2"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:focusable="true"
                    android:layout_below="@+id/textview3"
                    android:textColor="@color/input_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name*"
                    android:id="@+id/textview4"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/editText3"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:focusable="true"
                    android:layout_below="@+id/textview4"
                    android:textColor="@color/input_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Person Name*"
                    android:id="@+id/textview5"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/editText4"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:focusable="true"
                    android:layout_below="@+id/textview5"
                    android:textColor="@color/input_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone*"
                    android:id="@+id/textview6"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/editText5"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="phone"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:focusable="true"
                    android:layout_below="@+id/textview6"
                    android:textColor="@color/input_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fax"
                    android:id="@+id/textview7"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/editText6"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:focusable="true"
                    android:layout_below="@+id/textview7"
                    android:textColor="@color/input_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Shipping Address"
                    android:id="@+id/textview8"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/editText7"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:inputType="textPostalAddress"
                    android:focusable="true"
                    android:layout_below="@+id/textview8"
                    android:textColor="@color/input_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Emails"
                    android:id="@+id/textview9"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/editText8"
                    android:layout_alignParentLeft="true" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:focusable="true"
                    android:layout_below="@+id/textview9"
                    android:textColor="@color/input_login" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:focusable="true"
                    android:layout_below="@+id/editText9"
                    android:textColor="@color/input_login" />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:focusable="true"
                    android:layout_below="@+id/editText10"
                    android:textColor="@color/input_login" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="textEmailAddress"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:focusable="true"
                    android:layout_below="@+id/editText11"
                    android:textColor="@color/input_login" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPDATE"
                    android:id="@+id/button"
                    android:layout_below="@+id/editText12"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:padding="15dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:layout_alignParentLeft="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:id="@+id/button2"
                    android:layout_below="@+id/editText12"
                    android:layout_alignRight="@+id/button"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>