<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Quote Detail"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title"/>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/noorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote Not found!"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="gone">
    </TextView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"/>

</LinearLayout>
