<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR code located on the device to quickly get Certificates, send a quote or get support of a Graftel Product"
                android:id="@+id/textview1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:id="@+id/button1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_below="@+id/textview1"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true" />

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch Scan"
                android:id="@+id/button2"
                android:layout_below="@+id/button1"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>